spring.datasource.url=jdbc:mysql://localhost:3306/assicuratidb?allowPublicKeyRetrieval=true&useSSL=FALSE&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
debug=true
logging.level.web=trace
spring.mvc.format.date=yyyy-MM-dd
spring.jackson.serialization.fail-on-empty-beans=false
file.path:C:/Users/Giacomo/Desktop/conversioning/xmlInput/assicurati.xml
file.processed:C:/Users/Giacomo/Desktop/conversioning/processati/assicurati
file.scarti:C:/Users/Giacomo/Desktop/conversioning/scarti/assicurati